<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorWhite" />
            <corners android:radius="@dimen/bg_text_radius" />
            <stroke android:width="1dp" android:color="@color/colorWhite" />
        </shape>
    </item>
</selector>
