<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle"
            android:tint="@color/colorLightGrey">
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle"
                android:tint="@color/colorBlack">
            </shape>
        </clip>
    </item>
</layer-list>