<resources>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>


    <string name="change_language_warn">You have change language from other devices. The application will be restarted</string>

    <string name="change_language">You have change language. The application will be restarted</string>

    <!-- first -->
    <string name="first_title">Welcome</string>
    <string name="first_sub_title">STAPA(スタパ)へようこそ!</string>
    <string name="first_next_bt1">次へ</string>
    <string name="second_title">STAPAでは\nこんなことができます</string>
    <string name="third_title">マイルを貯めて\n豪華賞品をゲット!</string>
    <string name="fourth_title">STAPAでOWNDAYSライフを\nさらに楽しもう!</string>
    <string name="fourth_next_bt2">STAPAをはじめる</string>
    <string name="second_content1">マイルを貯める</string>
    <string name="second_content2">マイルを使う</string>
    <string name="second_content3">シフト確認</string>
    <string name="second_content4">ID CARD</string>

    <!-- setting -->
    <string name="setting_title">設定</string>
    <string name="setting_profile">プロフィール</string>
    <string name="setting_account">アカウント設定</string>
    <string name="setting_employ_card">デジタル社員証</string>
    <string name="setting_send_address">ストア景品お届け先</string>
    <string name="setting_history">履歴</string>
    <string name="setting_history_mile">マイル履歴</string>
    <string name="setting_history_item">景品オーダー履歴</string>
    <string name="setting_app">アプリ設定</string>
    <string name="setting_app_lang">言語</string>
    <string name="setting_logout">ログアウト</string>
    <string name="setting_profile_title">プロフィール</string>
    <string name="setting_profile_save">セーブ</string>
    <string name="setting_profile_disp">表示名</string>
    <string name="setting_profile_department">所属</string>
    <string name="setting_profile_not_select">選択なし</string>
    <string name="setting_profile_blood">血液型</string>
    <string name="setting_profile_hobby">趣味</string>
    <string name="setting_digital_warn">DIGITAL ID CARDは必須入力です。</string>
    <string name="setting_profile_footer">社員検索機能で公開されるプロフィールです。\n※社員検索機能は後日公開予定です。</string>
    <string name="setting_id_title">デジタル社員証</string>
    <string name="setting_id_explain">デジタル社員証に表示される情報です。\n※名前は変更できません。\n※写真は正面から顔全体が写っているものを使用してください。</string>
    <string name="setting_id_name">名前</string>
    <string name="setting_send_address_title">ストア景品お届け先</string>
    <string name="setting_send_address_disp">お届け先住所</string>
    <string name="setting_logout_msg">ログアウトしますか？</string>
    <string name="setting_logout_ok">OK</string>
    <string name="setting_logout_cancel">キャンセル</string>
    <string name="setting_digital_title">デジタル社員証</string>
    <string name="setting_digital_save">セーブ</string>
    <string name="setting_digital_content">デジタル社員証に表示される情報です。\n※名前は変更できません。\n※写真は正面から顔全体が写っているものを利用してください。</string>
    <string name="setting_digital_name">名前</string>
    <string name="setting_address_title">ストア景品お届け先</string>
    <string name="setting_address_header">お届け先住所</string>
    <string name="setting_address_zip">〒</string>
    <string name="setting_add_address_title">新規お届け先</string>
    <string name="setting_add_address_name">宛名氏名</string>
    <string name="setting_add_address_zip">郵便番号</string>
    <string name="setting_add_address_province">都道府県</string>
    <string name="setting_add_address_city">市区町村</string>
    <string name="setting_add_address_town">町名番地号</string>
    <string name="setting_add_address_other">その他の住所\n(建物名など)</string>
    <string name="setting_add_address_phone">電話番号</string>
    <string name="setting_add_address_btn">追加</string>
    <string name="setting_address_detail_title">お届け先詳細</string>
    <string name="setting_address_detail_del">この住所を削除</string>
    <string name="setting_address_detail_save">保存</string>

    <!-- side menu -->
    <string name="side_header_button1">DIGITAL</string>
    <string name="side_header_button2">ID</string>
    <string name="side_header_button3">CARD</string>
    <string name="side_menu_information">インフォメーション</string>
    <string name="side_menu_mile">OWNDAYSマイル</string>
    <string name="side_menu_mile_gauge">マイルゲージ</string>
    <string name="side_menu_mile_rireki">マイル履歴</string>
    <string name="side_menu_get">マイルをGETする</string>
    <string name="side_menu_store">マイレージストア</string>
    <string name="side_menu_shift">シフト確認</string>
    <string name="side_menu_account">アカウント</string>
    <string name="side_menu_setting">設定</string>
    <string name="side_menu_logout">ログアウト</string>
    <string name="side_menu_content">コンテンツ一覧</string>
    <string name="side_menu_idea_post">アイデアポスト</string>
    <string name="side_menu_idea_everyone">└ みんなのアイデア</string>
    <string name="side_menu_checkin">チェックイン</string>
    <string name="side_menu_gacha">OWNDAYSガチャ</string>
    <string name="side_menu_store_top">ストアTOP</string>
    <string name="side_menu_item_list">アイテム一覧</string>
    <string name="side_menu_cart">カート</string>
    <string name="side_menu_order_rireki">オーダー履歴</string>

    <!-- digiatal id -->
    <string name="digital_id_title">デジタル社員証</string>
    <string name="digital_id_company">OWNDAYS CO.,LTD.</string>

    <!-- login -->
    <string name="login_user_id">User ID</string>
    <string name="login_password">Password</string>
    <string name="login_signin">Sign in</string>
    <string name="login_footer">STAPAは、OWNDAYSスタッフ専用アプリです。</string>
    <string name="login_progress">ログイン処理中です...</string>

    <!-- Profile -->
    <string name="profile_header_msg">こんにちは！ %sさん\nまずはプロフィールを登録してください。</string>
    <string name="profile_title">プロフィール</string>
    <string name="profile_explain">社員検索機能で公開されるプロフィールです。\n※社員検索機能は後日公開予定です。</string>
    <string name="profile_required">公開プロフィール 表示名は必須入力です。</string>
    <string name="profile_img_required">プロフィール画像は必須入力です。</string>
    <string name="profile_tel_hint">連絡先電話番号(店舗・社用携帯等)</string>
    <string name="profile_tel_required">連絡先電話番号（店舗・社用携帯等）は必須入力です。</string>
    <string name="profile_tel_digit_min10_max11">電話番号は10桁〜11桁で入力してください。</string>
    <string name="profile_tel_digit_min9_max10">電話番号は9桁〜10桁で入力してください。</string>
    <string name="profile_tel_digit_min8_max8">電話番号は8桁〜8桁で入力してください。</string>
    <string name="profile_tel_digit_min8_max12">電話番号は8桁〜12桁で入力してください。</string>

    <string name="profile_lang_prompt">言語</string>
    <string name="profile_blood_prompt">血液型</string>
    <string name="profile_department_prompt">部門</string>
    <string name="profile_hobby_prompt">趣味</string>
    <string name="profile_hobby_required">趣味は必須入力です。</string>
    <string name="profile_digital_id_title">DIGITAL ID CARD</string>
    <string name="profile_digital_id_img_required">DIGITAL ID CARDは必須入力です。</string>
    <string name="profile_picture_title">フォトライブラリから選択</string>
    <string name="profile_picture_camera">写真を撮影</string>
    <string name="profile_picture_file">ファイルから選択</string>
    <string name="profile_digital_explain">デジタル社員証に表示される情報です。\n※名前は変更できません。</string>
    <string name="profile_name_prompt">氏名</string>
    <string name="profile_caution">※顔が正面からはっきりと写っている写真を登録してください。\n※複数人が映る写真は使用できません。\n一度登録した写真を自己判断で変更することはできません。変更の必要がある場合は管理者に問い合わせてください。</string>
    <string name="profile_delivery_title">景品お届け先住所</string>
    <string name="profile_delivery_explain">マイレージストアの景品お届け先住所です。\nあとで修正・追加することができます。</string>
    <string name="profile_delivery_name_prompt">お名前 (宛名)</string>
    <string name="profile_delivery_name_required">お名前（宛名)は必須入力です。</string>
    <string name="profile_delivery_yubin_prompt">郵便番号 (ハイフン無し)</string>
    <string name="profile_delivery_yubin_required">郵便番号（ハイフン無し）は必須入力です。</string>
    <string name="profile_delivery_province_prompt_welcome">都道府県を選択してください</string>
    <string name="profile_delivery_province_prompt">選択してください</string>
    <string name="profile_delivery_province_required">都道府県は必須入力です。</string>
    <string name="profile_delivery_city_prompt">市区町村</string>
    <string name="profile_delivery_city_required">市区町村は必須入力です。</string>
    <string name="profile_delivery_town_prompt">番地号</string>
    <string name="profile_delivery_town_required">町名番地号は必須入力です。</string>
    <string name="profile_delivery_addr_prompt">以降の住所</string>
    <string name="profile_delivery_tel_prompt">電話番号</string>
    <string name="profile_delivery_tel_required">連絡先電話番号（店舗・社用携帯等）は必須入力です。</string>
    <string name="profile_register">この内容で登録する</string>
    <string name="profile_progress">登録処理中です...</string>

    <!-- mile -->
    <string name="mile_title">OWNDAYS MILE</string>
    <string name="mile_subtitle">利用可能マイル</string>
    <string name="mile_unit">miles</string>
    <string name="mile_stage">ステージ</string>
    <string name="mile_get">マイルをGET</string>
    <string name="mile_give">マイルをあげる</string>
    <string name="mile_exchange">マイルを商品と交換する</string>
    <string name="mile_message">こんにちは!、%sさん</string>

    <!-- mile history -->
    <string name="mile_history_title">MILE HISTORY</string>
    <string name="mile_history_tab1">届いたマイル</string>
    <string name="mile_history_tab2">利用マイル</string>
    <string name="mile_history_tab3">未受取マイル</string>
    <string name="mile_history_header_title">通算獲得マイル</string>
    <string name="mile_history_notice">※スタッフから受け取ったマイルは含まれません</string>
    <string name="mile_arrival_total">獲得合計：</string>
    <string name="mile_used_total">利用合計：</string>
    <string name="mile_arrival_ex_company">会社</string>
    <string name="mile_arrival_ex_personal">個人</string>
    <string name="mile_arrival_ex_contents">コンテンツ・その他</string>
    <string name="mile_wait_no_msg">未受取マイルはありません。</string>
    <string name="mile_arrival_detail_title">届いたマイル</string>
    <string name="mile_arrival_detail_month">%1$d月</string>
    <string name="mile_used_detail_title">利用マイル</string>
    <string name="mile_used_detail_month">月</string>
    <string name="mile_wait_accept">受け取る</string>
    <string name="mile_wait_deny">拒否</string>
    <string name="mile_wait_accept_msg">受け取りました。</string>
    <string name="mile_wait_deny_msg">マイルの受け取りを拒否します。\nよろしいですか？</string>
    <string name="mile_wait_deny_msg_sub">※拒否したマイルは贈り主に返還されます。</string>
    <string name="mile_wait_deny_msg_success">受け取りを拒否しました。</string>
    <string name="mile_wait_deny_cancel">キャンセル</string>
    <string name="mile_wait_deny_ok">ＯＫ</string>
    <string name="mile_wait_accept_ok">ＯＫ</string>
    <string name="mile_give_title">マイルをあげる</string>
    <string name="mile_having_msg">持っています</string>
    <string name="mile_give_bottom_msg">あげるマイル</string>
    <string name="mile_1000_value">1,000 miles</string>
    <string name="mile_5000_value">5,000 miles</string>
    <string name="mile_10000_value">10,000 miles</string>
    <string name="mile_number_input">数字を入力</string>
    <string name="mile_number_remain_label">残り</string>
    <string name="mile_give_bt">あげる</string>
    <string name="mile_give_hint_msg">ひとことメッセージ...</string>
    <string name="mile_give_search_title">あげる人を選ぶ</string>
    <string name="mile_give_search_ok">OK</string>
    <string name="mile_give_search_hint">名前 or 社員番号で検索</string>
    <string name="mile_give_confirm_msg">マイルをプレゼントします。\nよろしいですか？</string>
    <string name="mile_give_cancel">キャンセル</string>
    <string name="mile_give_input_title">数字を入力</string>
    <string name="mile_give_message_title">メッセージを入力</string>
    <string name="mile_give_input_avail">利用可能マイル :</string>
    <string name="mile_give_input_exp">あげるマイルを指定してください。\n(下2桁は00で固定)</string>

    <!-- info -->
    <string name="info_title">INFORMATION</string>
    <string name="info_progress">情報を取得しています...</string>
    <string name="info_empty">現在のお知らせ情報はありません。</string>
    <string name="info_new">NEW</string>
    <string name="info_already_read">全て既読にする</string>

    <!-- checkin -->
    <string name="checkin_title">CHECK IN</string>
    <string name="checkin_end_title">CHECK IN !</string>
    <string name="checkin_remain_distance">現在地からあと</string>
    <string name="shop_detail_empty">この施設にチェックインした人はまだいません。</string>
    <string name="shop_detail_checkin_number">%1$d人がチェックイン済み</string>
    <string name="checkin_not_get_location_device">Can\'t get location from your device.</string>
    <string name="checkin_msg">100m以内にチェックインできるスポットがありません。</string>
    <string name="alreadh_checkin_msg">チェックイン済のスポットが近くにあります。</string>
    <string name="checkin_enter_title">チェックインできます</string>
    <string name="checkin_enter_getmile">獲得マイル:</string>
    <string name="checkin_enter_mile_unit">miles</string>
    <string name="checkin_enter_submit">チェックインする</string>
    <string name="checkin_end_date"> - CHECK IN</string>
    <string name="checkin_end_mile_unit">miles</string>
    <string name="checkin_end_mile_msg">GET!</string>
    <string name="checkin_facebook_share">Facebook でシェア</string>
    <string name="checkin_end_log">全チェックインログを見る</string>
    <string name="checkin_log_title">CHECK IN LOG</string>
    <string name="checkin_log_header">OWNDAYS関連スポットに\nチェックインしてスタンプを集めよう!</string>
    <string name="checkin_log_more">もっと詳しく</string>
    <string name="checkin_search_hint">店名・住所で検索</string>
    <string name="checkin_search_cancel">キャンセル</string>
    <string name="checkin_search_distance">現在地からあと</string>
    <string name="checkin_log_more_title">OWNDAYS CHECK IN</string>
    <string name="checkin_log_more_content">OWNDAYS関連スポットに近づくとチェックインが可能に。チェックインに成功すると、所属場所からの距離に応じたマイルとスタンプを獲得できます。</string>
    <string name="checkin_log_more_notice">※本部スタッフは一律300miles</string>
    <string name="checkin_log_more_ok">ＯＫ</string>
    <string name="checkin_log_select_countory">すべての国を表示</string>
    <string name="checkin_log_countory_title">表示する国を選択してください</string>
    <string name="checkin_log_search_msg">現在値を特定しています...</string>
    <string name="checkin_log_load_more">Load more</string>


    <!-- getmile -->
    <string name="getmile_title">GET MILE</string>
    <string name="getmile_top_ideapost">アイデアポスト</string>
    <string name="getmile_top_ideapost_sub">300〜30,900 miles</string>
    <string name="getmile_top_othersidea">みんなのアイデア</string>
    <string name="getmile_top_othersidea_sub">= アイデアポスト =</string>
    <string name="getmile_top_checkin">チェックイン</string>
    <string name="getmile_top_checkin_sub">100 miles 〜</string>
    <string name="getmile_top_gacha">オンデーズガチャ</string>
    <string name="getmile_top_gacha_sub1">今月はあと</string>
    <string name="getmile_top_gacha_sub2">回</string>
    <string name="getmile_idea_tab1">投稿する</string>
    <string name="getmile_idea_tab2">みんなのアイデア</string>
    <string name="getmile_idea_title">アイデアポスト</string>
    <string name="getmile_idea_photo">Choose photo from storage</string>
    <string name="getmile_idea_file">Choose file from storage</string>
    <string name="getmile_idea_post_sub">あなたのアイデアがオンデーズを変える！\n投稿するだけで900マイルGET\n社長賞獲得でさらに、最高30,000マイルゲット！</string>
    <string name="getmile_idea_post_sub2">獲得マイル：900〜30,900 mile（社長判定）</string>
    <string name="getmile_idea_post_sub3">「お客様の要望を元にこんなサービスをつくってみたらどうだろう？」「こんな制度や福利厚生があったらみんなやる気が出そう！」など、気軽なアイデアから革新的な企画まで、どんなアイデアでもＯＫ。あなたのアイデアを待っています！</string>
    <string name="getmile_idea_post_action1">アイデアを投稿する</string>
    <string name="getmile_idea_post_action2">投稿履歴</string>
    <string name="getmile_idea_post_action3">みんなのアイデアを見る</string>
    <string name="getmile_idea_post_action1_caution">※投稿は１回につき合計500文字以上\n※半角英数字は0.5文字としてカウント\n※意味のない文字列で文字数稼ぎをした場合はペナルティーとして5000マイル減算します。</string>
    <string name="getmile_idea_post_category_hint">カテゴリーを選択してください</string>
    <string name="title">タイトル</string>
    <string name="getmile_idea_post_action1_what">何をやるのか</string>
    <string name="getmile_idea_post_action1_why">なぜやるのか</string>
    <string name="getmile_idea_post_action1_how">どうやってやるのか</string>
    <string name="getmile_idea_post_action1_letter_num1">合計</string>
    <string name="getmile_idea_post_action1_letter_num2">文字</string>
    <string name="getmile_idea_post_action1_attachment">添付ファイル</string>
    <string name="getmile_idea_post_action1_attachment_sub">・添付可能なアイル：pdf, jpg, png(合計10ＭＢまで)</string>
    <string name="getmile_idea_post_action1_attachment_btn">ファイルを添付する</string>
    <string name="getmile_idea_post_action1_regist_btn">このアイデアを投稿する</string>
    <string name="getmile_idea_save_confirm_msg">このアイデアを投稿します。\nよろしいですか？</string>
    <string name="getmile_idea_post_ok_btn">投稿する</string>
    <string name="getmile_idea_post_cancel_btn">キャンセル</string>
    <string name="getmile_idea_post_action2_title">投稿履歴</string>
    <string name="getmile_idea_post_action2_search_hint">キーワード検索</string>
    <string name="getmile_idea_post_action2_row_what">WHAT</string>
    <string name="getmile_idea_post_action2_row_how">HOW</string>
    <string name="getmile_idea_post_action2_row_why">WHY</string>
    <string name="getmile_idea_post_action2_row_more">Read More</string>
    <string name="getmile_idea_post_action2_row_good">人</string>
    <string name="getmile_idea_post_action2_row_comment_pre">コメント</string>
    <string name="getmile_idea_post_action2_row_comment_post">件</string>
    <string name="getmile_idea_post_action2_category_title">カテゴリーで絞り込む</string>
    <string name="getmile_idea_post_action2_category_btn">絞り込む</string>
    <string name="getmile_idea_post_action2_detail_good_btn">GOOD!</string>
    <string name="getmile_idea_post_action2_detail_comment_btn">コメントする</string>
    <string name="getmile_idea_post_action2_detail_comment_hint">コメントする</string>
    <string name="getmile_idea_post_action2_detail_comment_do">投稿する</string>
    <string name="getmile_idea_post_action2_readmore">Read more</string>
    <string name="getmile_idea_post_action2_seeless">See less</string>
    <string name="getmile_idea_post_action2_waiting">waiting</string>
    <string name="getmile_idea_post_action3_title">アイデアポスト</string>
    <string name="comment_editor_title">コメント編集・削除</string>
    <string name="comment_update_button">更新する</string>
    <string name="comment_edit_button">編集する</string>
    <string name="comment_delete_button">削除する</string>
    <string name="text_input_complete_button">完了</string>
    <string name="text_input_title1">タイトル</string>
    <string name="text_input_hint1">タイトルを入力してください。</string>
    <string name="text_input_title2">何をやるのか</string>
    <string name="text_input_hint2">具体的にかつ簡潔に、何をやるのか教えてください。</string>
    <string name="text_input_title3">なぜやるのか</string>
    <string name="text_input_hint3">今の問題点や課題などそのアイデアを考えるに至った経緯を教えてください。そして、そのアイデアを導入することによって、どのような効果があるのかを想像して教えてください。</string>
    <string name="text_input_title4">どうやってやるのか</string>
    <string name="text_input_hint4">具体的な方法、だれが？いつ？どこで？どのように？そのアイデアを実行に移せば良いのか？実現可能な方法を教えてください。</string>
    <string name="getmile_idea_post_complete_title">投稿完了</string>
    <string name="getmile_idea_post_complete_get">miles GET!!</string>
    <string name="getmile_idea_post_complete_msg">アイデアを投稿しました。</string>
    <string name="getmile_idea_post_complete_msg_sub">社長判定ボーナスは審査後に付与されます。\n結果をお楽しみに!</string>
    <string name="getmile_idea_post_complete_continue">続けて投稿する</string>
    <string name="getmile_idea_post_complete_goto_everyone">みんなのアイデアを見る</string>
    <string name="getmile_idea_post_total_file_size_max">ファイルサイズは最大10MBまでです。</string>

    <!-- gacha -->
    <string name="gacha_title">GACHA</string>
    <string name="gacha_remain_start_msg">今月のチャレンジ：あと</string>
    <string name="gacha_remain_end_msg">回 (1回/日まで)</string>
    <string name="gacha_notice">※ 日本時間 4:00にリセットされます。</string>
    <string name="gacha_caution">&lt;注意事項&gt;利用端末によってアニメーションが正しく表示されない場合があります。STARTボタンを押した後にアニメーションが最後まで表示されない場合や、画像が途中で固まってしまった場合も、マイルの獲得に影響はありません。ガチャでの獲得最低マイルは50マイルです。</string>
    <string name="gachar_month_title">今月のガチャログ</string>
    <string name="gachar_sun">SUN</string>
    <string name="gachar_mon">MON</string>
    <string name="gachar_tue">TUE</string>
    <string name="gachar_wed">WED</string>
    <string name="gachar_thu">THU</string>
    <string name="gachar_fri">FRI</string>
    <string name="gachar_sat">SAT</string>
    <string name="gachar_rireki_btn">全マイル獲得履歴を見る</string>

    <!-- store -->
    <string name="store_title">MILEAGE STORE</string>
    <string name="store_new_arrival_title">NEW ARRIVAL</string>
    <string name="store_new_arrival_subtitle">新着アイテム</string>
    <string name="store_new_arrival_btn">全アイテム一覧へ</string>
    <string name="store_pickup_title">PICK UP</string>
    <string name="store_pickup_subtitle">オススメアイテム</string>
    <string name="store_pickup_btn">おすすめアイテム一覧へ</string>
    <string name="store_add_cart_btn">カートに入れる</string>
    <string name="store_all_item_select">絞り込み</string>
    <string name="category">カテゴリー</string>
    <string name="store_all_item_category">カテゴリーを選ぶ</string>
    <string name="store_all_item_category0">すべてのカテゴリー</string>
    <string name="store_all_item_category1">オンデーズ限定</string>
    <string name="store_all_item_category2">VIP体験</string>
    <string name="store_all_item_category3">トラベル</string>
    <string name="store_all_item_category4">スポーツ</string>
    <string name="store_all_item_category5">家電</string>
    <string name="store_all_item_category6">ビューティ</string>
    <string name="store_all_item_category7">グルメ</string>
    <string name="store_all_item_category8">インテリア</string>
    <string name="store_all_item_category9">アクティビティ</string>
    <string name="store_all_item_category10">リラックス</string>
    <string name="store_all_item_category11">メンズビューティ</string>
    <string name="store_all_item_category12">キッチン</string>
    <string name="store_all_item_category13">趣味</string>
    <string name="store_all_item_category14">レディースファッション</string>
    <string name="store_all_item_category15">メンズファッション</string>
    <string name="store_all_item_category16">キッズ</string>
    <string name="store_all_item_category17">その他</string>
    <string name="store_all_item_category18">ペット</string>
    <string name="store_all_item_category19">フィットネス</string>
    <string name="store_all_item_select0">すべてのアイテム</string>
    <string name="store_all_item_select1">交換可能なアイテム</string>
    <string name="store_all_item_select2">おすすめイテム</string>
    <string name="store_all_item_sort">並べ替え</string>
    <string name="store_all_item_sort0">マイルが高い順</string>
    <string name="store_all_item_sort1">マイルが低い順</string>
    <string name="store_all_item_sort2">新着順</string>
    <string name="store_all_item_sort3">人気順</string>
    <string name="store_cart_buy_btn">レジに進む</string>
    <string name="store_cart_title">CART</string>
    <string name="store_cart_num_title">数量</string>
    <string name="store_cart_total_mile">必要マイル合計</string>
    <string name="store_cart_remain_mile">残り</string>
    <string name="store_cart_complete_title">CART - 注文の確定</string>
    <string name="store_cart_complete_total">合計%1$d点</string>
    <string name="store_cart_complete_remain">残り</string>
    <string name="store_cart_complete_address">お届け先住所</string>
    <string name="store_cart_complete_address_select">お届け先を選ぶ</string>
    <string name="store_cart_complete_address_edit">編集</string>
    <string name="store_cart_complete_order">ご注文詳細</string>
    <string name="store_cart_complete_btn">注文を確定する</string>
    <string name="store_cart_complete_zip">〒</string>
    <string name="store_cart_end_title">CART - 注文完了</string>
    <string name="store_cart_end_remain">残マイル</string>
    <string name="store_cart_end_msg">ご注文ありがとうございます。\nお届けまで楽しみにお待ちください。</string>
    <string name="store_cart_end_btn">マイレージストアTOP</string>
    <string name="store_item_empty_msg">データがありません。</string>
    <string name="store_item_detail_have_stock">Have stock</string>
    <string name="store_item_detail_out_of_stock">Out of stock</string>
    <string name="store_item_detail_stock">Stock</string>
    <string name="store_item_detail_already_purchased">Already purchased</string>
    <string name="store_cart_out_of_stock">No have stock</string>
    <string name="store_cart_not_enough_mile">マイルが足りません</string>
    <string name="store_cart_complete_cancel">キャンセル</string>
    <string name="store_cart_address_edit_title">お届け先一覧を編集</string>

    <!-- オーダー履歴 -->
    <string name="history_title">オーダー履歴</string>
    <string name="history_detail">注文詳細</string>
    <string name="history_detail_title">注文詳細</string>
    <string name="history_detail_status">ステータス</string>
    <string name="history_detail_date">注文日時</string>
    <string name="history_detail_code">注文コード</string>
    <string name="history_detail_total">注文合計</string>
    <string name="history_detail_total_val">%1$,d miles (%2$d 点)</string>
    <string name="history_detail_content">注文内容</string>
    <string name="history_detail_number">数量:</string>
    <string name="history_detail_address">お届け先住所</string>

    <!-- シフト -->
    <string name="shift_title">SHIFT TABLE   </string>
    <string name="shift_month"> 月</string>

    <!-- ヘルプ -->
    <string name="help_title">ヘルプ</string>
    <string name="help_tab1">OWNDAYS MILEとは</string>
    <string name="help_tab2">獲得するには？</string>
    <string name="help_tab1_title">OWNDAYS MILEとは</string>
    <string name="help_tab1_content">毎年1月から12月に獲得した「年間獲得マイル数」と、入社からの「通算獲得マイル数」に応じて翌年度のステージが決定し、ステージごとの特典(準備中)を受けることができます。獲得したマイルはOWNDAYSスタッフにプレゼントしたり、マイレージストアで豪華賞品やスペシャル体験と交換することができます。(スタッフから受け取ったマイルを除く)</string>
    <string name="help_tab1_mile_total_name">通算獲得マイル</string>
    <string name="help_tab1_mile_year_name">年間獲得マイル</string>
    <string name="help_tab1_mile_unit">mile ～</string>
    <string name="help_tab1_mile_unit2">mile</string>
    <string name="help_tab1_mile_0">0</string>
    <string name="help_tab1_mile_60000">60,000</string>
    <string name="help_tab1_mile_90000">90,000</string>
    <string name="help_tab1_mile_150000">150,000</string>
    <string name="help_tab1_mile_180000">180,000</string>
    <string name="help_tab1_mile_300000">300,000</string>
    <string name="help_tab1_mile_900000">900,000</string>
    <string name="help_tab1_mile_1500000">1,500,000</string>
    <string name="help_tab1_notice_common_mile">※スタッフから受け取ったマイルを除く</string>
    <string name="help_tab1_notice_90000_mile">※年間マイルが6万マイルを下回ると翌年のステージが年間獲得マイル数に応じたステージまで下がります。</string>
    <string name="help_tab1_notice_105000_mile">※年間マイルが9万マイルを下回ると翌年のステージが年間獲得マイル数に応じたステージまで下がります。</string>
    <string name="help_tab1_notice_300000_mile">※年間マイルが9万マイルを下回ると翌年のステージが年間獲得マイル数に応じたステージまで下がります。</string>
    <string name="help_tab1_notice_900000_mile">※年間マイルが15万マイルを下回ると翌年のステージが年間獲得マイル数に応じたステージまで下がります。</string>
    <string name="help_tab1_notice_1500000_mile">※年間マイルが18万マイルを下回ると翌年のステージが年間獲得マイル数に応じたステージまで下がります。</string>
    <string name="help_tab1_go_store">マイレージストアへ</string>
    <string name="help_tab2_title">マイルを獲得するには</string>
    <string name="help_tab2_sub_title">マイルを獲得する方法は大きく分けて3つ</string>
    <string name="help_tab2_about1">スタッフからもらう</string>
    <string name="help_tab2_about2">コンテンツでマイルGET</string>
    <string name="help_tab2_about3">ベースマイルで貯める</string>
    <string name="help_tab2_mile_100">100</string>
    <string name="help_tab2_mile_30900">30,900</string>
    <string name="help_tab2_mile_9000">9,000</string>
    <string name="help_tab2_mile_1500000">1,500,000</string>
    <string name="help_tab2_content_100">「グッジョブ!」の代わりにマイルをプレゼントしたり、されたり、「ありがとう」にプラスアルファでちょこっとマイルをプレゼントしたり、活用方法は人それぞれ。たくさんやりとりしてマイルライフを充実さよう!</string>
    <string name="help_tab2_content_309000">コンテンツごとのマイル獲得条件を満たすことでマイルをもらえるコンテンツです。毎日できるガチャや簡単なアンケート、ゲーム的なコンテンツも続々追加予定!</string>
    <string name="help_tab2_content_309000_bt">マイル獲得コンテンツへ</string>
    <string name="help_tab2_content_1500000">ベースマイルは実績や勤続年数、ステージに応じて会社から付与されるマイルです。</string>
    <string name="help_tab2_content_1500000_0">勤怠ボーナス</string>
    <string name="help_tab2_content_1500000_1_name">無遅刻無欠勤\n(1カ月間)</string>
    <string name="help_tab2_content_1500000_1_mile">9,000 miles</string>
    <string name="help_tab2_content_1500000_2_name">無遅刻無欠勤\n(1カ月間)</string>
    <string name="help_tab2_content_1500000_2_mile">30,000 miles</string>
    <string name="help_tab2_content_1500000_3">店舗月間予算達成</string>
    <string name="help_tab2_content_1500000_3_am_name">AM</string>
    <string name="help_tab2_content_1500000_3_am_mile">50,000 miles</string>
    <string name="help_tab2_content_1500000_3_sv_name">SV</string>
    <string name="help_tab2_content_1500000_3_sv_mile">40,000 miles</string>
    <string name="help_tab2_content_1500000_3_sm_name">店長</string>
    <string name="help_tab2_content_1500000_3_sm_mile">30,000 miles</string>
    <string name="help_tab2_content_1500000_3_em_name">社員</string>
    <string name="help_tab2_content_1500000_3_em_mile">9,000 miles</string>
    <string name="help_tab2_content_1500000_4">覆面調査(評価A獲得)</string>
    <string name="help_tab2_content_1500000_4_sm_name">店長</string>
    <string name="help_tab2_content_1500000_4_sm_mile">30,000 miles</string>
    <string name="help_tab2_content_1500000_4_em_name">社員</string>
    <string name="help_tab2_content_1500000_4_em_mile">9,000 miles</string>
    <string name="help_tab2_content_1500000_5">就任祝い</string>
    <string name="help_tab2_content_1500000_5_1_name">店長就任</string>
    <string name="help_tab2_content_1500000_5_1_mile">15,000 miles</string>
    <string name="help_tab2_content_1500000_5_2_name">大型店店長就任</string>
    <string name="help_tab2_content_1500000_5_2_mile">30,000 miles</string>
    <string name="help_tab2_content_1500000_5_3_name">SV・課長クラス就任</string>
    <string name="help_tab2_content_1500000_5_3_mile">150,000 miles</string>
    <string name="help_tab2_content_1500000_5_4_name">AM・部長クラス就任</string>
    <string name="help_tab2_content_1500000_5_4_mile">300,000 miles</string>
    <string name="help_tab2_content_1500000_5_5_name">執行役員就任</string>
    <string name="help_tab2_content_1500000_5_5_mile">900,000 miles</string>
    <string name="help_tab2_content_1500000_5_6_name">取締役員就任</string>
    <string name="help_tab2_content_1500000_5_6_mile">1,500,000 miles</string>

    <string name="dialog_up">上 へ</string>
    <string name="dialog_ret">戻 る</string>
    <string name="dialog_cancel">キャンセル</string>
    <string name="dialog_sel">決 定</string>
    <string name="dialog_ok">ＯＫ</string>
    <string name="dialog_del">削除する</string>
    <string name="dialog_submit">はい</string>

    <!-- info msg -->
    <string name="info_dialog_title">情報</string>
    <string name="info_dialog_ok_bt">OK</string>
    <string name="info_msg_001">に対する既読処理が完了しました。</string>

    <!-- confirm msg -->
    <string name="confirm_dialog_title">確認</string>このコメント
    <string name="confirm_msg_001">このお届け先を削除します。\nよろしいですか？</string>
    <string name="confirm_msg_002">カートから削除します。\nよろしいですか？</string>
    <string name="confirm_msg_003">このコメントを削除しますか？</string>
    <string name="confirm_msg_004">このコメントを更新しますか？</string>

    <!-- error msg -->
    <string name="err_title">エラー</string>
    <string name="err_ok_bt">OK</string>
    <string name="err_msg_001">ユーザID,もしくはパスワードが入力されていません。</string>
    <string name="err_msg_002">内部エラーが発生しました。</string>
    <string name="err_msg_003">相手が選択されていません。</string>
    <string name="err_msg_004">マイルが未入力です。</string>
    <string name="err_msg_010">エラーが発生しました。</string>
    <string name="err_msg_011">ネットワークエラーが発生しました。</string>
    <string name="err_msg_012">Cannot delete default address.</string>
    <string name="err_msg_013">Cannot used checkin because permission denied</string>
    <string name="err_msg_014">Cannot used app because permission denied</string>
    <string name="err_msg_015">Cannot open this file</string>

    <!-- test -->
    <string-array name="lang_list">
        <item>日本語</item>
        <item>English</item>
    </string-array>
    <string-array name="blood_list">
        <item>A型</item>
        <item>B型</item>
        <item>O型</item>
        <item>AB型</item>
    </string-array>
</resources>