<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ideaviewmodel"
            type="com.owndays.stapa.main.mile.getmile.idea.viewmodel.IdeaViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/getmile_idea_post_action1_how"
                android:layout_marginLeft="@dimen/margin_padding_xlarge"
                android:layout_marginRight="@dimen/margin_padding_xlarge"
                android:minHeight="?attr/actionBarSize"
                style="@style/TextNormal.Black"/>

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_padding_medium"
                android:paddingRight="@dimen/margin_padding_medium"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center|left"
                    app:tint="@color/colorBlack"/>

            </FrameLayout>

        </FrameLayout>

        <View
            style="@style/LineHorizontal.Grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtHowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:gravity="top|left"
                android:text="@{ideaviewmodel.howMessage}"
                android:background="@color/colorWhite"
                android:hint="@string/text_input_hint4"
                android:paddingLeft="@dimen/margin_padding_large"
                android:paddingRight="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/margin_padding_small"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_input_complete_button"
                style="@style/ButtonCurve"
                android:backgroundTint="@color/selector_btn_givemile"
                android:layout_marginRight="@dimen/margin_padding_large"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>