<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mileviewmodel"
            type="com.owndays.stapa.main.mile.viewmodel.MileViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_padding_xlarge"
                android:layout_marginRight="@dimen/margin_padding_xlarge"
                android:text="@string/mile_give_message_title"
                android:minHeight="?attr/actionBarSize"
                style="@style/TextNormal.Black"/>

            <FrameLayout
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_padding_medium"
                android:paddingRight="@dimen/margin_padding_medium"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_close"
                    app:tint="@color/colorBlack"/>

            </FrameLayout>

        </FrameLayout>


        <View
            style="@style/LineHorizontal.Grey"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorBgLightGrey">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mile_give_hint_msg"
                style="@style/EditText"
                android:text="@{mileviewmodel.giveMileMessage}"
                android:singleLine="true"
                android:paddingLeft="@dimen/margin_padding_large"
                android:paddingRight="@dimen/margin_padding_large"
                android:layout_marginTop="@dimen/givemile_add_message_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_white_grey_border_topbottom"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_input_complete_button"
                style="@style/ButtonCurve"
                android:backgroundTint="@color/selector_btn_givemile"
                android:layout_marginRight="@dimen/margin_padding_large"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
