<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="addressitem"
            type="com.owndays.stapa.data.model.Address"/>
        <variable
            name="addressviewmodel"
            type="com.owndays.stapa.main.setting.viewmodel.AddressViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextRed">

        <FrameLayout
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/address_item_delete_margin"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_address_delete"
                android:layout_gravity="center"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="@{addressitem.showDelete ? @dimen/address_item_delete_translation : 0f}"
            tools:translationX="@dimen/address_item_delete_translation"
            android:paddingLeft="@dimen/margin_padding_large"
            android:paddingRight="@dimen/margin_padding_large"
            android:background="@drawable/bg_white_grey_border_bottomonly">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="山田 花子"
                android:text="@{addressitem.name}"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginRight="@dimen/margin_padding_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/arrowEdit"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_padding_tiny"
                android:text="@{addressitem.fullAddress}"
                tools:text="〒140-0002\n東京都品川区東品川2-2-8\nスフィアタワー天王洲13F"
                android:layout_marginTop="@dimen/margin_padding_tiny"
                android:layout_marginRight="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                app:layout_constraintRight_toLeftOf="@+id/arrowEdit"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/arrowEdit"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/arrow_right"
                android:tint="@color/colorDarkGrey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>