<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mileviewmodel"
            type="com.owndays.stapa.main.mile.viewmodel.MileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBgLightGrey">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_padding_xlarge"
                        android:layout_marginRight="@dimen/margin_padding_xlarge"
                        android:text="@string/mile_give_search_title"
                        style="@style/TextNormal.Black"
                        android:minHeight="?attr/actionBarSize"/>

                    <FrameLayout
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_padding_medium"
                        android:paddingRight="@dimen/margin_padding_medium"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:src="@drawable/ic_close"
                            app:tint="@color/colorBlack"/>

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnOk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dialog_ok"
                        android:layout_gravity="right"
                        android:padding="@dimen/margin_padding_medium"
                        android:gravity="center"
                        style="@style/TextNormal.Grey.AllCap"
                        android:textColor="@{mileviewmodel.chosenStaffItem == null ? @color/colorTextHintGrey : @color/colorBlack}"
                        android:clickable="@{mileviewmodel.chosenStaffItem == null ? false : true}"
                        android:elevation="10dp"/>

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditText"
                        android:hint="@string/mile_give_search_hint"
                        android:textColorHint="@color/colorDarkGrey"
                        android:background="@drawable/bg_corner_curve"
                        android:layout_margin="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    style="@style/LineHorizontal.LightGrey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/staffRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:items="@{mileviewmodel.staffItemsShow}"
                    tools:listitem="@layout/staff_item"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDim"
            android:visibility="@{mileviewmodel.dataLoading ? View.VISIBLE : View.GONE }"
            android:clickable="true"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>

    </FrameLayout>

</layout>
