<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="categoryviewmodel"
            type="com.owndays.stapa.main.adapters.viewmodel.CategoryViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lightgrey_grey_border_bottomonly"
                android:text="@string/store_all_item_category"
                android:gravity="center"
                android:padding="@dimen/margin_padding_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/textTitle"
                app:layout_constraintRight_toRightOf="@+id/textTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_padding_medium"
                    android:layout_marginRight="@dimen/margin_padding_small"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_large"
            android:background="@color/colorWhite"
            tools:listitem="@layout/category_item"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{categoryviewmodel.categoryItems}"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

</layout>