<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="categoryitem"
            type="com.owndays.stapa.data.model.Category"/>
        <variable
            name="categoryviewmodel"
            type="com.owndays.stapa.main.adapters.viewmodel.CategoryViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_padding_xlarge"
        android:paddingRight="@dimen/margin_padding_large"
        android:background="@color/colorWhite"
        android:onClick="@{() -> categoryviewmodel.selectCategory(categoryitem)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:layout_marginBottom="@dimen/margin_padding_large"
            style="@style/TextSmall.Large"
            android:text="@{categoryitem.name}"
            android:textColor="@{categoryviewmodel.selectedCategoryItem.id == categoryitem.id ? @color/colorAccent : @color/colorPrimaryText}"
            tools:text="広告宣伝"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            style="@style/LineHorizontal.LightGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:visibility="@{categoryviewmodel.selectedCategoryItem.id == categoryitem.id ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_choose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>