<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="ideaviewmodel"
            type="com.owndays.stapa.main.mile.getmile.idea.viewmodel.IdeaViewModel"/>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <FrameLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_padding_medium"
                    android:paddingRight="@dimen/margin_padding_medium"
                    android:elevation="10dp"
                    android:onClick="@{onclick}">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center|left"
                        app:tint="@color/colorBlack"/>

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_padding_semimedium">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/idea_post_rank_size"
                        android:layout_height="@dimen/idea_post_rank_size"
                        tools:src="@drawable/img_placeholder_profile"
                        android:layout_marginTop="@dimen/margin_padding_semimedium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text='@{ideaviewmodel.ideaItem.staff.name + " (" + ideaviewmodel.ideaItem.staff.departmentName + ")"}'
                        android:gravity="bottom"
                        android:singleLine="true"
                        tools:text="山田 花子（池袋西口店)"
                        android:layout_marginLeft="@dimen/margin_padding_medium"
                        android:layout_marginRight="@dimen/margin_padding_small"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:layout_constraintLeft_toRightOf="@+id/imgProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgProfile"
                        app:layout_constraintRight_toLeftOf="@+id/layoutRank"
                        app:layout_constraintBottom_toTopOf="@+id/textCreateDate"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCreateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        tools:text="2017.08.03"
                        style="@style/TextSmall.Grey"
                        android:layout_marginLeft="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toRightOf="@+id/imgProfile"
                        app:layout_constraintTop_toBottomOf="@+id/textName"
                        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"/>

                    <LinearLayout
                        android:id="@+id/layoutRank"
                        android:orientation="vertical"
                        android:layout_width="@dimen/idea_post_rank_size"
                        android:layout_height="@dimen/idea_post_rank_size"
                        android:background="@drawable/shape_round"
                        android:backgroundTint="@color/colorLightGrey"
                        android:gravity="center"
                        android:padding="@dimen/margin_padding_small"
                        android:layout_marginTop="@dimen/margin_padding_semimedium"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <ImageView
                            android:id="@+id/imgRank"
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:src="@drawable/ic_star_noborder"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textMile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="99,999"
                            style="@style/TextTiny.Large.Grey"
                            android:layout_marginTop="@dimen/margin_padding_tiny"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                style="@style/LineHorizontal.Grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_curve_small"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@{ideaviewmodel.ideaItem.categoryName}"
                        tools:text="販促関連"
                        style="@style/TextSmall.White"
                        android:paddingLeft="@dimen/margin_padding_small"
                        android:paddingTop="@dimen/margin_padding_tiny"
                        android:paddingRight="@dimen/margin_padding_small"
                        android:paddingBottom="@dimen/margin_padding_tiny"
                        android:layout_marginLeft="@dimen/margin_padding_large"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textIdeaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Black.Bold"
                        android:text="@{ideaviewmodel.ideaItem.title}"
                        tools:text="アイデアタイトル アイデアタイトル アイデアタイトル アイデアタイトル"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textCategory"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textWhatTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Green"
                        android:text="@string/getmile_idea_post_action2_row_what"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textIdeaTitle"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textWhat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall"
                        android:text="@{ideaviewmodel.ideaItem.what}"
                        tools:text="何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明何やるのかの説明"
                        android:layout_marginTop="@dimen/margin_padding_tiny"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textWhatTitle"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textWhyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Green"
                        android:text="@string/getmile_idea_post_action2_row_why"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textWhat"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textWhy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall"
                        android:text="@{ideaviewmodel.ideaItem.what}"
                        tools:text="なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明なぜやるのかの説明"
                        android:layout_marginTop="@dimen/margin_padding_tiny"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textWhyTitle"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHowTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Green"
                        android:text="@string/getmile_idea_post_action2_row_how"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textWhy"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall"
                        android:text="@{ideaviewmodel.ideaItem.what}"
                        tools:text="どうやるのかの説明どうやるのかの説明どうやるのかの説明どうやるのかの説明どうやるのかの説明どうやるのかの説明どうやるのかの説明どうやるのかの説明"
                        android:layout_marginTop="@dimen/margin_padding_tiny"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="@id/textCategory"
                        app:layout_constraintTop_toBottomOf="@id/textHowTitle"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/documentListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/document_item"
                        tools:itemCount="0"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:items="@{ideaviewmodel.ideaItem.documents}"
                        android:layout_marginLeft="@dimen/margin_padding_large"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        app:layout_constraintTop_toBottomOf="@id/textHow"/>

                    <View
                        android:id="@+id/line2"
                        style="@style/LineHorizontal.LightGrey"
                        android:layout_marginLeft="@dimen/margin_padding_semilarge"
                        android:layout_marginRight="@dimen/margin_padding_semilarge"
                        app:layout_constraintTop_toBottomOf="@+id/documentListRecyclerView"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/imgLikeCount"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:src="@drawable/ic_like_count"
                        android:layout_marginTop="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toLeftOf="@+id/textCategory"
                        app:layout_constraintTop_toBottomOf="@+id/line2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(ideaviewmodel.ideaItem.like.size)}"
                        tools:text="50"
                        style="@style/TextSmall.Grey"
                        android:layout_marginLeft="@dimen/margin_padding_small"
                        app:layout_constraintLeft_toRightOf="@+id/imgLikeCount"
                        app:layout_constraintTop_toTopOf="@+id/imgLikeCount"
                        app:layout_constraintBottom_toBottomOf="@+id/imgLikeCount"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getmile_idea_post_action2_row_good"
                        style="@style/TextSmall.Grey"
                        app:layout_constraintLeft_toRightOf="@+id/textLikeCount"
                        app:layout_constraintTop_toTopOf="@+id/textLikeCount"
                        app:layout_constraintBottom_toBottomOf="@+id/textLikeCount"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getmile_idea_post_action2_row_comment_pre"
                        style="@style/TextSmall.Grey"
                        app:layout_constraintTop_toTopOf="@+id/textLikeCount"
                        app:layout_constraintRight_toLeftOf="@+id/textCommentCount"
                        app:layout_constraintBottom_toBottomOf="@+id/textLikeCount"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(ideaviewmodel.ideaItem.comments.size)}"
                        tools:text="32"
                        style="@style/TextSmall.Grey"
                        android:layout_marginLeft="@dimen/margin_padding_small"
                        app:layout_constraintTop_toTopOf="@+id/imgLikeCount"
                        app:layout_constraintRight_toLeftOf="@+id/textCommentUnit"
                        app:layout_constraintBottom_toBottomOf="@+id/imgLikeCount"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCommentUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getmile_idea_post_action2_row_comment_post"
                        style="@style/TextSmall.Grey"
                        android:layout_marginRight="@dimen/margin_padding_large"
                        app:layout_constraintTop_toTopOf="@+id/textLikeCount"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/textLikeCount"/>

                    <View
                        android:id="@+id/line3"
                        style="@style/LineHorizontal.LightGrey"
                        android:layout_marginTop="@dimen/margin_padding_semimedium"
                        app:layout_constraintTop_toBottomOf="@+id/imgLikeCount"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <LinearLayout
                        android:id="@+id/btnLike"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_padding_medium"
                        android:paddingBottom="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line3"
                        app:layout_constraintRight_toLeftOf="@+id/btnComment"
                        android:onClick="@{onclick}">

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:tint="@{ideaviewmodel.ideaItem.isLike ? @color/colorAccent : @color/colorTextBlueGrey}"
                            android:src="@drawable/ic_like"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_padding_small"
                            android:text="@string/getmile_idea_post_action2_detail_good_btn"
                            android:textColor="@{ideaviewmodel.ideaItem.isLike ? @color/colorAccent : @color/colorTextBlueGrey}"
                            style="@style/TextSmall.Large.BlueGrey"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/line4"
                        style="@style/LineVertical.LightGrey"
                        app:layout_constraintLeft_toRightOf="@+id/btnLike"
                        app:layout_constraintTop_toBottomOf="@+id/line3"
                        app:layout_constraintRight_toLeftOf="@+id/btnComment"
                        app:layout_constraintBottom_toBottomOf="@+id/btnComment"/>

                    <LinearLayout
                        android:id="@+id/btnComment"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_padding_medium"
                        android:paddingBottom="@dimen/margin_padding_medium"
                        app:layout_constraintLeft_toRightOf="@+id/btnLike"
                        app:layout_constraintTop_toBottomOf="@id/line3"
                        app:layout_constraintRight_toRightOf="parent"
                        android:onClick="@{onclick}">

                        <ImageView
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:src="@drawable/ic_comment"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_padding_small"
                            android:text="@string/getmile_idea_post_action2_detail_comment_btn"
                            style="@style/TextSmall.Large.BlueGrey"
                            android:gravity="center"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/line5"
                        style="@style/LineHorizontal.LightGrey"
                        app:layout_constraintTop_toBottomOf="@+id/btnComment"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_medium"
                        android:layout_marginRight="@dimen/margin_padding_medium"
                        app:layout_constraintTop_toBottomOf="@+id/line5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:items="@{ideaviewmodel.ideaItem.comments}"
                        tools:listitem="@layout/comment_item"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{ideaviewmodel.isEditing ? View.GONE : View.VISIBLE}"
                android:id="@+id/layoutCommentPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_small"
                android:background="@color/colorWhite">

                <View
                    style="@style/LineHorizontal.LightGrey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imgCommentPhoto"
                    android:layout_width="@dimen/idea_comment_profile_img_size"
                    android:layout_height="@dimen/idea_comment_profile_img_size"
                    android:src="@drawable/img_placeholder_profile"
                    android:layout_marginLeft="@dimen/margin_padding_medium"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginBottom="@dimen/margin_padding_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@={ideaviewmodel.commentText}"
                    tools:text="あいうえお \nあいうえお \nあいうえお \nあいうえお \nあいうえお \nあいうえお"
                    style="@style/EditText"
                    android:hint="@string/getmile_idea_post_action2_detail_comment_hint"
                    android:textColorHint="@color/colorDarkGrey"
                    android:background="@drawable/bg_transparent_lightgrey_border"
                    android:paddingLeft="@dimen/margin_padding_semimedium"
                    android:paddingTop="@dimen/margin_padding_small"
                    android:paddingRight="@dimen/margin_padding_semimedium"
                    android:paddingBottom="@dimen/margin_padding_small"
                    android:layout_marginLeft="@dimen/margin_padding_small"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:layout_marginBottom="@dimen/margin_padding_small"
                    app:layout_constraintLeft_toRightOf="@+id/imgCommentPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnSubmitComment"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/getmile_idea_post_action2_detail_comment_do"
                    style="@style/ButtonOutline.Green"
                    android:layout_marginRight="@dimen/margin_padding_semimedium"
                    android:layout_marginBottom="@dimen/margin_padding_tiny"
                    android:padding="@dimen/margin_padding_tiny"
                    app:layout_constraintLeft_toRightOf="@+id/edtComment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="@{onclick}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDim"
            android:visibility="@{ideaviewmodel.dataLoading ? View.VISIBLE : View.GONE }"
            android:clickable="true"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>

    </FrameLayout>

</layout>