<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="miledetailitem"
            type="com.owndays.stapa.data.model.MileDetail"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="31"
            style="@style/TextSmall.Large.Black.Bold"
            android:layout_marginLeft="@dimen/margin_padding_large"
            android:layout_marginTop="@dimen/margin_padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/iconMarker"
            android:layout_width="@dimen/icon_size_semismall"
            android:layout_height="@dimen/icon_size_semismall"
            android:layout_marginLeft="@dimen/margin_padding_small"
            app:layout_constraintLeft_toRightOf="@+id/textDate"
            app:layout_constraintTop_toTopOf="@+id/textDate"
            app:layout_constraintBottom_toBottomOf="@id/textDate"
            android:background="@color/colorProgressContent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{miledetailitem.status}"
            tools:text="承認待ち"
            style="@style/TextSmall.Green"
            android:layout_marginLeft="@dimen/margin_padding_medium"
            android:layout_marginRight="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_small"
            app:layout_constraintLeft_toRightOf="@+id/iconMarker"
            app:layout_constraintTop_toTopOf="@+id/textDate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{miledetailitem.message}"
            tools:text="コイケ・ジュリエッタ・アイコからマイルを受け取りました。"
            android:layout_marginLeft="@dimen/margin_padding_medium"
            android:layout_marginRight="@dimen/margin_padding_medium"
            app:layout_constraintLeft_toRightOf="@+id/iconMarker"
            app:layout_constraintTop_toBottomOf="@+id/textStatus"
            app:layout_constraintRight_toLeftOf="@+id/textMileAmount"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMileAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMile"
            android:textColor="@color/colorAccent"
            tools:text="5,000"
            android:layout_marginRight="@dimen/margin_padding_large"
            app:layout_constraintTop_toTopOf="@+id/textMessage"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/line"
            style="@style/LineHorizontal.LightGrey"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_padding_semimedium"
            app:layout_constraintLeft_toLeftOf="@+id/textMessage"
            app:layout_constraintTop_toBottomOf="@+id/textMessage"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{miledetailitem.comment}"
            tools:text="いつも手伝ってくれてありがとう。今週も大変だったけど山田さんの笑顔で全体が明るくなりました！"
            style="@style/TextSmall.Grey"
            android:layout_marginLeft="@dimen/margin_padding_medium"
            android:layout_marginTop="@dimen/margin_padding_semimedium"
            android:layout_marginRight="@dimen/margin_padding_medium"
            app:layout_constraintLeft_toRightOf="@+id/iconMarker"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintRight_toLeftOf="@+id/textMileAmount"/>

        <View
            style="@style/LineHorizontal.LightGrey"
            android:layout_marginTop="@dimen/margin_padding_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textComment"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
