<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="notificationitem"
            type="com.owndays.stapa.data.model.Notification"/>
        <variable
            name="mainviewmodel"
            type="com.owndays.stapa.main.viewmodel.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_grey_border_toponly"
        android:onClick="@{() -> mainviewmodel.readNotification(notificationitem)}">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:src="@drawable/ic_noti_plane"
            android:layout_marginLeft="@dimen/margin_padding_large"
            android:layout_marginTop="@dimen/margin_padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{notificationitem.title}"
            tools:text="【受注済】あなたの想い、STAPAを通じて行動へ。世界を救う寄付マイル"
            android:layout_marginLeft="@dimen/margin_padding_semimedium"
            android:layout_marginTop="@dimen/margin_padding_semilarge"
            app:layout_constraintLeft_toRightOf="@+id/imgIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnMoreDetail"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notificationitem.date}"
            tools:text="2017.09.10"
            style="@style/TextSmall.Grey"
            android:layout_marginLeft="@dimen/margin_padding_semimedium"
            android:layout_marginTop="@dimen/margin_padding_semismall"
            android:layout_marginBottom="@dimen/margin_padding_semilarge"
            app:layout_constraintLeft_toRightOf="@+id/imgIcon"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:visibility="@{notificationitem.readFlag == 1 ? View.GONE : View.VISIBLE}"
            android:layout_width="@dimen/icon_notification_new"
            android:layout_height="@dimen/icon_notification_new"
            android:src="@drawable/ic_noti_new"
            android:layout_marginTop="@dimen/margin_padding_tiny"
            android:layout_marginRight="@dimen/margin_padding_tiny"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <FrameLayout
            android:id="@+id/btnMoreDetail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_padding_semimedium"
                android:layout_marginRight="@dimen/margin_padding_medium"
                android:src="@drawable/arrow_right"
                android:tint="@color/colorDarkGrey"/>

        </FrameLayout>

        <View
            android:id="@+id/lineLastItem"
            style="@style/LineHorizontal.Grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>