<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="storeviewmodel"
            type="com.owndays.stapa.main.store.viewmodel.StoreViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_small"
            android:background="@color/colorLightGrey"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgIconMile"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:src="@drawable/ic_store_mile"
                android:layout_marginRight="@dimen/margin_padding_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textMileAmount"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMileAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="300,000"
                style="@style/TextMile.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMileUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mile_unit"
                style="@style/TextMile"
                android:layout_marginLeft="@dimen/margin_padding_tiny"
                android:layout_marginBottom="@dimen/margin_padding_tiny"
                app:layout_constraintBottom_toBottomOf="@+id/textMileAmount"
                app:layout_constraintLeft_toRightOf="@+id/textMileAmount"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/newsSliderPager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="200dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layoutTab"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size_semismall"
                    android:background="@color/colorTransparent"
                    app:tabMaxWidth="@dimen/icon_size_semismall"
                    app:tabBackground="@drawable/store_slider_indicator_bg"
                    app:tabIndicator="@drawable/store_slider_indicator"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorGravity="center"
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newsSliderPager"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{storeviewmodel.productItem.name}"
                    tools:text="Apple Watch Series2"
                    android:layout_marginLeft="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:layout_marginRight="@dimen/margin_padding_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTab"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMaker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{storeviewmodel.productItem.maker}"
                    style="@style/TextSmall.Grey"
                    tools:text="Apple"
                    android:layout_marginLeft="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginRight="@dimen/margin_padding_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textProductMileAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1,000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    style="@style/TextMile.Large.Bold.Green"
                    android:layout_marginLeft="@dimen/margin_padding_medium"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginRight="@dimen/margin_padding_semismall"
                    app:layout_constraintTop_toBottomOf="@+id/textMaker"
                    app:layout_constraintRight_toLeftOf="@+id/textProductMileUnit"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textProductMileUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="miles"
                    android:singleLine="true"
                    android:ellipsize="end"
                    style="@style/TextMile.Bold.Green"
                    android:layout_marginLeft="@dimen/margin_padding_medium"
                    android:layout_marginRight="@dimen/margin_padding_semimedium"
                    android:layout_marginBottom="@dimen/margin_padding_tiny"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textProductMileAmount"/>

                <View
                    android:id="@+id/line1"
                    style="@style/LineHorizontal.LightGrey"
                    android:layout_marginLeft="@dimen/margin_padding_medium"
                    android:layout_marginRight="@dimen/margin_padding_medium"
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textProductMileAmount"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{storeviewmodel.productItem.detail}"
                    style="@style/TextSmall"
                    tools:text="より良い一日が動き出す。
内蔵GPS。50メートルまでの耐水性能1。圧倒的な速さを持つ新しいデュアルコアプロセッサ。
これまでより2倍明るくなったディスプレイ2。あなたがいつもアクティブで、モチベーションを保ちながら、大切な人たちや情報とつながっていられるようにする機能の数々。
Apple Watch Series 2 は、健康的な毎日を過ごすための完璧なパートナーです"
                    android:layout_marginLeft="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:layout_marginRight="@dimen/margin_padding_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/store_cart_not_enough_mile"
                    style="@style/ButtonCurve.Green"
                    tools:icon="@drawable/ic_cart"
                    app:iconSize="@dimen/icon_size_small"
                    app:iconGravity="textStart"
                    app:iconTint="@color/colorWhite"
                    android:paddingLeft="@dimen/icon_size_small"
                    android:layout_marginLeft="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:layout_marginRight="@dimen/margin_padding_large"
                    android:layout_marginBottom="@dimen/margin_padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/textDescription"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDim"
            android:visibility="@{storeviewmodel.dataLoading ? View.VISIBLE : View.GONE }"
            android:clickable="true"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>

    </LinearLayout>
</layout>