<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainviewmodel"
            type="com.owndays.stapa.main.viewmodel.MainViewModel"/>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgLightGrey">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_padding_xlarge"
                    android:layout_marginRight="@dimen/margin_padding_xlarge"
                    android:text="@string/profile_title"
                    style="@style/TextNormal.Black"
                    android:minHeight="?attr/actionBarSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <FrameLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_padding_medium"
                    android:paddingRight="@dimen/margin_padding_medium"
                    android:elevation="10dp"
                    android:onClick="@{onclick}">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center"
                        app:tint="@color/colorBlack"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_padding_medium"
                    android:paddingRight="@dimen/margin_padding_medium"
                    android:elevation="10dp"
                    android:layout_gravity="right"
                    android:onClick="@{onclick}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_address_detail_save"
                        android:layout_gravity="center_vertical"/>

                </FrameLayout>

            </FrameLayout>

            <View style="@style/LineHorizontal.Grey"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textProfileHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Grey"
                        android:text="@string/setting_profile_disp"
                        android:background="@color/colorBgLightGrey"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_small"
                        app:layout_constraintTop_toBottomOf="@+id/imgProfile"/>

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/givemile_img_profile_size"
                        android:layout_height="@dimen/givemile_img_profile_size"
                        android:src="@drawable/img_placeholder_profile"
                        android:layout_marginTop="@dimen/margin_padding_large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:onClick="@{onclick}"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@={mainviewmodel.profileUserName}"
                        tools:text="山田 花子"
                        style="@style/EditText"
                        android:singleLine="true"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_large"
                        android:background="@drawable/bg_white_grey_border_toponly"
                        app:layout_constraintTop_toBottomOf="@+id/textProfileHeader"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDepartmentHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Grey"
                        android:text="@string/setting_profile_department"
                        android:background="@drawable/bg_lightgrey_grey_border_topbottom"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_small"
                        app:layout_constraintTop_toBottomOf="@+id/edtName"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@{mainviewmodel.digitalIdItem.departmentName}"
                        tools:text="サンシャインシティアルタ店"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_large"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toBottomOf="@+id/textDepartmentHeader"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layoutBlank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Grey"
                        android:background="@drawable/bg_lightgrey_grey_border_topbottom"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_tiny"
                        app:layout_constraintTop_toBottomOf="@+id/textDepartment"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnBlood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_large"
                        app:layout_constraintTop_toBottomOf="@+id/layoutBlank"
                        android:onClick="@{onclick}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textBlood"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="@string/profile_blood_prompt"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/textBloodHint"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textBloodHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{mainviewmodel.profileBloodItem.name}"
                            tools:text="O型"
                            android:textColor="@color/colorDarkGrey"
                            android:layout_marginRight="@dimen/margin_padding_medium"
                            app:layout_constraintLeft_toRightOf="@+id/textBlood"
                            app:layout_constraintTop_toTopOf="@+id/textBlood"
                            app:layout_constraintRight_toLeftOf="@+id/imgArrowBlood"
                            app:layout_constraintBottom_toBottomOf="@+id/textBlood"/>

                        <ImageView
                            android:id="@+id/imgArrowBlood"
                            android:layout_width="@dimen/margin_padding_medium"
                            android:layout_height="@dimen/margin_padding_medium"
                            android:src="@drawable/arrow_right"
                            android:tint="@color/colorDarkGrey"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_padding_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHobbyHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Grey"
                        android:text="@string/setting_profile_hobby"
                        android:background="@drawable/bg_lightgrey_grey_border_topbottom"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_small"
                        app:layout_constraintTop_toBottomOf="@id/btnBlood"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={mainviewmodel.profileHobby}"
                        tools:text="・旅行\n・世界のお菓子食べ歩き"
                        style="@style/EditText"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_large"
                        android:background="@drawable/bg_white_grey_border_bottomonly"
                        app:layout_constraintTop_toBottomOf="@+id/textHobbyHeader"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFooter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextSmall.Large.Grey"
                        android:text="@string/setting_profile_footer"
                        android:paddingLeft="@dimen/margin_padding_large"
                        android:paddingTop="@dimen/margin_padding_large"
                        android:paddingBottom="@dimen/margin_padding_xlarge"
                        app:layout_constraintTop_toBottomOf="@+id/edtHobby"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="@{onclick}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDim"
            android:visibility="@{mainviewmodel.dataLoading ? View.VISIBLE : View.GONE }"
            android:clickable="true"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>

    </FrameLayout>

</layout>