<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="provinceviewmodel"
            type="com.owndays.stapa.dialog.viewmodel.ProvinceViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgLightGrey">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                style="@style/TextNormal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_xlarge"
                android:layout_marginRight="@dimen/margin_padding_xlarge"
                android:minHeight="?attr/actionBarSize"
                android:gravity="center"
                android:text="@string/setting_add_address_province" />

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_padding_medium"
                android:paddingRight="@dimen/margin_padding_medium"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center|left"
                    app:tint="@color/colorBlack"/>

            </FrameLayout>

        </FrameLayout>

        <View style="@style/LineHorizontal.LightGrey"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:background="@color/colorWhite">

            <View style="@style/LineHorizontal.LightGrey"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/provinceListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_menu_icon_left_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:items="@{provinceviewmodel.provinceItems}"
                tools:listitem="@layout/province_item"/>

            <View style="@style/LineHorizontal.LightGrey"/>

        </LinearLayout>

    </LinearLayout>

</layout>