<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="sortitem"
            type="com.owndays.stapa.data.model.Sort"/>
        <variable
            name="storeviewmodel"
            type="com.owndays.stapa.main.store.viewmodel.StoreViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_padding_semilarge"
        android:paddingRight="@dimen/margin_padding_semilarge"
        android:paddingBottom="@dimen/margin_padding_semilarge"
        android:background="@drawable/bg_white_grey_border_bottomonly"
        android:onClick="@{() -> storeviewmodel.selectSort(sortitem)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sortitem.name}"
            tools:text="マイルが高い順"
            android:textColor="@{sortitem.id == storeviewmodel.sortItem.id ? @color/colorAccent : @color/colorPrimaryText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/icon_size_semismall"
            android:layout_height="@dimen/icon_size_semismall"
            android:src="@drawable/ic_choose"
            android:visibility="@{sortitem.id == storeviewmodel.sortItem.id ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>