<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="storeviewmodel"
            type="com.owndays.stapa.main.store.viewmodel.StoreViewModel"/>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_small"
                android:background="@color/colorLightGrey"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgIconMile"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/ic_store_mile"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textMileAmount"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMileAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="300,000"
                    style="@style/TextMile.Large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMileUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mile_unit"
                    style="@style/TextMile"
                    android:layout_marginLeft="@dimen/margin_padding_tiny"
                    android:layout_marginBottom="@dimen/margin_padding_tiny"
                    app:layout_constraintBottom_toBottomOf="@+id/textMileAmount"
                    app:layout_constraintLeft_toRightOf="@+id/textMileAmount"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite">

                        <FrameLayout
                            android:id="@+id/btnSort"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_corner_curve"
                            android:backgroundTint="@color/colorBlack"
                            android:layout_marginRight="@dimen/margin_padding_medium"
                            app:layout_constraintTop_toTopOf="@+id/btnRefine"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/btnRefine"
                            android:onClick="@{onclick}">

                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:layout_margin="@dimen/margin_padding_medium"
                                android:src="@drawable/ic_store_menu"/>

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnRefine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{storeviewmodel.refineItem.name}"
                            tools:text="すべてのアイテム"
                            android:background="@drawable/bg_transparent_grey_border"
                            android:padding="@dimen/margin_padding_medium"
                            android:layout_marginLeft="@dimen/margin_padding_medium"
                            android:layout_marginTop="@dimen/margin_padding_medium"
                            android:layout_marginRight="@dimen/margin_padding_medium"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/btnSort"
                            android:onClick="@{onclick}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnCategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{storeviewmodel.categoryItem.name}"
                            tools:text="すべてのカテゴリー"
                            android:background="@drawable/bg_transparent_grey_border"
                            android:padding="@dimen/margin_padding_medium"
                            android:layout_marginLeft="@dimen/margin_padding_medium"
                            android:layout_marginTop="@dimen/margin_padding_semimedium"
                            android:layout_marginRight="@dimen/margin_padding_medium"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnRefine"
                            app:layout_constraintRight_toRightOf="parent"
                            android:onClick="@{onclick}"/>

                        <View
                            android:id="@+id/line1"
                            style="@style/LineHorizontal.LightGrey"
                            android:layout_marginTop="@dimen/margin_padding_large"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnCategory"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/product_list_item"
                            app:items="@{storeviewmodel.productItems}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/line1"/>

                        <ProgressBar
                            android:visibility="@{storeviewmodel.pageLoading ? View.VISIBLE : View.GONE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/productListRecyclerView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDim"
            android:visibility="@{storeviewmodel.dataLoading ? View.VISIBLE : View.GONE }"
            android:clickable="true">

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </FrameLayout>

    </FrameLayout>

</layout>